{
  "name": "@tivac/eslint-config",
  "version": "0.0.0",
  "description": "My ESLint config",
  "main": ".eslintrc.js",
  "keywords": ["eslint", "config"],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "scripts": {
    "release": "npm version -m \"v%s\"",
    "postversion": "npm publish --access=public"
  }
}
